; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:delta_dfbm_nq620]
platform = nordicnrf52
board = delta_dfbm_nq620
framework = arduino
upload_protocol = cmsis-dap
debug_tool = cmsis-dap
build_flags =
  -I lib/FreeRTOS/include
  -I lib/FreeRTOS/portable/GCC/ARM_CM4F
build_src_filter  =
  +<*>
  +<lib/FreeRTOS/*.c>
  +<lib/FreeRTOS/portable/GCC/ARM_CM4F/*.c>
  +<lib/FreeRTOS/portable/MemMang/*.c>
; build_type = debug  # Ensures debug symbols are included for debuging process
lib_deps = 
  https://github.com/hasanabs/SX128X-LoRa.git
